summary=API Metadata Editor is a validating visual editor for editing and creating XML-based Application Programming Interface (API) metadata. The tool hides the complexity of XML behind a Graphical User Interface (GUI) and ensures that XML is formally valid.\n\
\n\
The API properties that can be edited include libraries, release, attributes and extended SDK. The description of what the API is used for will be visible, for example, in the API Query tool and also in common Software Development Kit (SDK) documentation if the API belongs to an SDK.\n\
\n\
The benefit of using API Metadata Editor for managing XML metadata is that it makes entering the metadata entry more efficient and less prone to errors by removing the need for manual work and providing XML validation.\n\
\n\
Features\n\
\t --Wizard for creating a new metadata (.metaxml) file. \n\
\t --UI for editing and saving a metadata file \n\
\t --Possibility to save a file as a metadata file. \n\
\t --Opening a metadata file from the file system. \n\
\t --Validating the metadata content. \n\
\t --XML on an easy-to-use UI. \n\
\t --When changing the API name, the metadata file name will be changed automatically. \n\
\t --A property file for adding new values to the drop-down menus.
