################################################################################
# Copyright ©2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.	
# License: http://www.eclipse.org/legal/epl-v10.html.
################################################################################
# about.mappings
# contains fill-ins for about.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

# The following should contain the build version.
# e.g. "0=20020612"
0=1
