source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               templates/,\
               images/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
javacSource=1.5
javacTarget=1.5

