# oss.FCL.sftools.dev.ide.carbidecppplugins

./: .branch.txt
creatorextension/: build.xml
creatorextension/com.nokia.carbide.extension.creator/: feature.xml  license.txt
creatorextension/com.nokia.carbide.extensions.creator.discovery/: plugin.properties  plugin.xml
creatorextension/com.nokia.s60tools.creator/: about.html  about.ini  about.mappings  about.properties  build.properties  ccbuild.xml  plugin.properties  plugin.xml
creatorextension/com.nokia.s60tools.creator.help/: about.html  book.css  build.properties  plugin.xml
creatorextension/com.nokia.s60tools.creator.help/html/: contexts.xml  index.xml  legal.htm  nokia.css  plugin.xml  release_notes.htm  toc.htm  tocConcepts.xml  tocGettingStarted.xml  tocReference.xml  tocTasks.xml  tool.htm  toolTOC.xml
creatorextension/com.nokia.s60tools.creator.help/html/concepts/: components.htm  concepts.htm  contact_set.htm
creatorextension/com.nokia.s60tools.creator.help/html/concepts/screenshots/: Thumbs.db
creatorextension/com.nokia.s60tools.creator.help/html/gettingstarted/: GS_index.htm  overview.htm  walk_through.htm
creatorextension/com.nokia.s60tools.creator.help/html/images/: Thumbs.db
creatorextension/com.nokia.s60tools.creator.help/html/reference/: calendar.htm  contacts.htm  generic_items.htm  messages.htm  references.htm
creatorextension/com.nokia.s60tools.creator.help/html/tasks/: adding_components.htm  creating_xml_file.htm  modifying_components.htm  run_in_device.htm  setting_creator_preferences.htm  tasks.htm
creatorextension/com.nokia.s60tools.creator.help/html/tasks/screenshots/: Thumbs.db
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/: CreatorActivator.java  CreatorHelpContextIDs.java
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/common/: Product.java  ProductInfoRegistry.java  product.properties
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/components/: AbstractComponent.java  AbstractValue.java  AbstractVariables.java  ComponentServices.java  Components.java  IComponentServices.java  UnknownCompoment.java  UnknownValue.java
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/core/: CreatorEditorSettings.java
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/dialogs/: AbstractDialog.java  BookmarkDialog.java  BookmarkFolderDialog.java  CalendarDialog.java  ConnectionMethodDialog.java  ContactDialog.java  ContactGroupDialog.java  ContactSetDialog.java  CreatorMessageBox.java  DialogLauncher.java  FileTypeDialog.java  IMPSServerDialog.java  LandmarkDialog.java  LogDialog.java  MailBoxDialog.java  MessageDialog.java  NoteDialog.java  SavedPageDialog.java  SavedPageFolderDialog.java
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/editors/: CreatorScriptEditor.java  IAddComponentListener.java  IComponentProvider.java  RunInDeviceSelectionListener.java
creatorextension/com.nokia.s60tools.creator/src/com/nokia/s60tools/creator/job/: ConfirmFileReplaceDialog.java  CreatorJobManager.java  IJobCompletionListener.java  IManageableJob.java  RunInDeviceJob.java  ShutdownCreatorInDeviceDialog.java  WatchDeviceInformationDialog.java
frameworkplugins/: ccbuild.xml
frameworkplugins/com.nokia.s60tools.util/: build.xml  ccbuild.xml
frameworkplugins/com.nokia.s60tools.util/src/: overview.html
imakerplugin/: Doxyfile.template  build.xml  build_imaker_plugin.xml  common.properties  feature.properties  generatedoc-build.xml  install.properties  plugin-build-template.xml  publish.properties  publish.xml
imakerplugin/com.nokia.carbide.extensions.imaker/: .project  build.xml  compile.com.nokia.carbide.extensions.imaker.xml  feature.xml  license.txt
imakerplugin/com.nokia.s60tools.imaker/: .project  about.html  about.ini  about.mappings  about.properties  build.properties  build.xml  imaker.product  license.txt  plugin.properties  plugin.xml
imakerplugin/com.nokia.s60tools.imaker.doc.user/: .project  build.properties  build.xml  plugin.properties  plugin.xml
imakerplugin/com.nokia.s60tools.imaker.doc.user/html/: book.css  contexts.xml  getting_started.html  index.xml  legal.html  release_notes.html  tocConcepts.xml  tocReference.xml  tocTasks.xml  tool.html  toolTOC.xml
imakerplugin/com.nokia.s60tools.imaker.doc.user/html/concepts/: concepts.htm  configuration.html  imaker.html  preferences.html
imakerplugin/com.nokia.s60tools.imaker.doc.user/html/reference/: references.htm
imakerplugin/com.nokia.s60tools.imaker.doc.user/html/tasks/: build_image.html  manage_settings.html  steps.html  taskPreferences.html  tasks.html
imakerplugin/com.nokia.s60tools.imaker.tests/: .project  build.xml  plugin.properties
imakerplugin/com.nokia.s60tools.imaker.tests.feature/: .project  build.xml  feature.xml  runImakerPluginTests.bat  test.xml
imakerplugin/com.nokia.s60tools.imaker.tests/testdata/: test1.imp  test2.imp
imakerplugin/com.nokia.s60tools.imaker.tests/tools/: iMakerStub.pl  iMakerStub_091402.pl  iMakerStub_093701.pl  iMaker_imp.pl
imakerplugin/com.nokia.s60tools.imaker/content/: concept1.xhtml  concept2.xhtml  root.xhtml
imakerplugin/com.nokia.s60tools.imaker/doc/: Test_Summary_ iMakerPlugin_2_2_4.xls  Test_Summary_ iMakerPlugin_3_0_0.xls  Test_Summary_ iMakerPlugin_3_1_0.xls  change_log_2_2_4.txt  change_log_3_0_0.txt  change_log_3_1_0.txt
imakerplugin/com.nokia.s60tools.imaker/model/: debug.ecore  debug.genmodel  iQRF.ecore  iQRF.genmodel  imp.ecore  imp.ecorediag  imp.genmodel
imakerplugin/com.nokia.s60tools.imaker/src/com/nokia/s60tools/imaker/: CancelObserver.java  Confml.java  IEnvironment.java  IEnvironmentManager.java  IIMakerWrapper.java  IMakerBuildLogEditor.java  IMakerConsoleLogger.java  IMakerKeyConstants.java  IMakerPlugin.java  IMakerUtils.java  ImageFlasherHelpContextIDs.java  Messages.java  PixelConverter.java  SWTFactory.java  StatusHandler.java  UIConfiguration.java  UITarget.java  UIVariable.java  messages.properties
(+822 files in other folders)
