Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: com.nokia.s60tools.imaker;singleton:=true
Bundle-ToolName: iMaker - Carbide.c++ extension
Bundle-Version: 3.1.0
Bundle-Date: 01-10-2009
Bundle-RepositoryVersion: n/a
Bundle-Activator: com.nokia.s60tools.imaker.IMakerPlugin
Bundle-Vendor: %plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.nokia.s60tools.util;bundle-version="1.5.0",
 com.nokia.carbide.cpp.sdk.core;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.nokia.carbide.cdt.builder;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: com.nokia.s60tools.imaker;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.plugin,
   com.nokia.s60tools.imakerplugin.wrapper,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 com.nokia.s60tools.imaker.exceptions,
 com.nokia.s60tools.imaker.internal.actions;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.nokia.s60tools.imaker.internal.console;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.dialogs;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.impmodel;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.impmodel.impl;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.impmodel.util;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.iqrf;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 com.nokia.s60tools.imaker.internal.iqrf.impl;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   iQRF",
 com.nokia.s60tools.imaker.internal.iqrf.util;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   iQRF",
 com.nokia.s60tools.imaker.internal.iqrf.wrapper;x-friends:="com.nokia.s60tools.imaker.tests";uses:="iQRF",
 com.nokia.s60tools.imaker.internal.managers;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.model;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.model.iContent;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.model.iContent.util;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.preferences;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 com.nokia.s60tools.imaker.internal.providers;x-friends:="com.nokia.s60tools.imaker.tests",
 com.nokia.s60tools.imaker.internal.viewers;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="com.nokia.s60tools.imakerplugin.wrapper,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.nokia.s60tools.imaker.internal.wrapper;x-friends:="com.nokia.s60tools.imaker.tests";
  uses:="org.eclipse.core.runtime,
   com.nokia.s60tools.imakerplugin.viewers,
   iQRF"
