bin.includes = META-INF/,\
               html/,\
               plugin.xml,\
               book.css,\
               about.html,\
               contexts.xml,\
               build.properties
src.includes = html/,\
               META-INF/,\
               plugin.xml
