/*
* ============================================================================
*  Name        : ?filename.hrh
*  Part of     : ?Subsystem_name / ?Module_name
*  Description : Resource headers for project ?myapp
*  Version     : %version: %
*
*  Copyright © ?year-?year ?Company_copyright.
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of the License "?License"
*  which accompanies this distribution, and is available
*  at the URL "?LicenseUrl".
*
*  Initial Contributors:
*  ?Company_name - initial contribution.
*
*  Contributors:
*  ?Company_name
* ============================================================================
* Template version: 4.0
*/

#ifndef ?MODULENAME_HRH
#define ?MODULENAME_HRH

/** ?comment */
enum ?declaration

/** ?_comment */
typedef ?declaration

#endif // ?MODULENAME_HRH
