/*
* ============================================================================
*  Name        : ?filename.mmp
*  Part of     : ?Subsystem_name / ?Module_name
*  Description : Project definition file for project ?myapp
*  Version     : %version: %
*
*  Copyright © ?year-?year ?Company_copyright.
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of the License "?License"
*  which accompanies this distribution, and is available
*  at the URL "?LicenseUrl".
*
*  Initial Contributors:
*  ?Company_name - initial contribution.
*
*  Contributors:
*  ?Company_name
* ============================================================================
* Template version: 4.1
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  ?target_name
TARGETTYPE              ?target_type
UID                     0x?uid2 0x?uid3

CAPABILITY              ?capabilities
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ?source_file
SOURCE                  ?source_file_2

START RESOURCE          ?resource_file
HEADER
TARGETPATH              ?target_path
// LANG                 SC
END // RESOURCE

USERINCLUDE             ?user_include_directory
USERINCLUDE             ?user_include_directory_2

// Select one, only one, of the following layer specific include macros, which
// are specified in the /epoc32/include/platform_paths.hrh.
// It should be the layername to which your component belongs to.
//APP_LAYER_SYSTEMINCLUDE
//MW_LAYER_SYSTEMINCLUDE
//OS_LAYER_SYSTEMINCLUDE

// Note: 
// The only other SYSTEMINCLUDE should you shall add are Symbian specific ones.
// If there is a S60 header in the subdirectory then that should be
// added into the include statements (like #include <phonebook/header.h>)
//SYSTEMINCLUDE           /epoc32/include/ecom
//SYSTEMINCLUDE           ?system_include_directory

LIBRARY                 ?library_name
LIBRARY                 ?library_name_2

START WINS
?wins_specific_information
END

START MARM
?marm_specific_information
END

DEFFILE                 ?deffilename

START RESOURCE          ?resource_reg.rss
// Do not change the UID 10003a3f below.
TARGETPATH              /private/10003a3f/apps
END

MACRO                   ?macro_name
