/*
* ============================================================================
*  Name        : ?filename.rh
*  Part of     : ?Subsystem_name / ?Module_name
*  Description : Resource headers for project ?myapp
*  Version     : %version: %
*
*  Copyright © ?year-?year ?Company_copyright.
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of the License "?License"
*  which accompanies this distribution, and is available
*  at the URL "?LicenseUrl".
*
*  Initial Contributors:
*  ?Company_name - initial contribution.
*
*  Contributors:
*  ?Company_name
* ============================================================================
* Template version: 4.0
*/

*** INSTRUCTIONS TO THE TEMPLATE USER:

*** This template follows the Symbian Foundation coding conventions.
*** Remove all unneeded declarations and definitions before checking 
*** the file in!  Also remove the template's usage instructions, that is, 
*** everything that begins with "***".

*** The copyright years should be < the year of the file's creation >
*** - < the year of the file's latest update >.

*** Words that begin with "?" are for you to replace with your own
*** identifiers, filenames, or comments.

*** To support building on Linux, use only forward slashes in include
*** directives.  Also, all filenames and pathnames must be completely
*** in lowercase.

*** Indent four spaces per step, using spaces, not tabs, to display
*** the code consistently across different editors.


#ifndef ?MODULENAME_RH
#define ?MODULENAME_RH


*** includes go here:

#include <?include_file.hrh>


*** structure definitions go here:

// ---------------------------------------------------------------------------
// ?description
// ---------------------------------------------------------------------------
//
struct ?structure_name
    {
    ?structure_data; // ?comment

    // ?comment
    ?structure_data;
    }

#endif // ?MODULENAME_RH
