Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - Metadata Editor Help
Bundle-SymbolicName: com.nokia.s60tools.metadataeditor.doc.user;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: com.nokia.s60tools.metadataeditor.doc.user.MetadataEditorHelpActivator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.s60tools.metadataeditor.doc.user;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
