<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.s60tools.imakerplugin/src"
    modelPluginID="com.nokia.imaker.emf" modelName="IQRF" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>iQRF.ecore</foreignModel>
  <genPackages prefix="IQRF" disposableProviderFactory="true" ecorePackage="iQRF.ecore#/">
    <genClasses ecoreClass="iQRF.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Result/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Result/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iQRF.ecore#//Result/targets"/>
      <genOperations ecoreOperation="iQRF.ecore#//Result/addConfiguration">
        <genParameters ecoreParameter="iQRF.ecore#//Result/addConfiguration/config"/>
      </genOperations>
      <genOperations ecoreOperation="iQRF.ecore#//Result/addInterface">
        <genParameters ecoreParameter="iQRF.ecore#//Result/addInterface/intf"/>
      </genOperations>
      <genOperations ecoreOperation="iQRF.ecore#//Result/addTarget">
        <genParameters ecoreParameter="iQRF.ecore#//Result/addTarget/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Configuration/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Configuration/filePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Configuration/targetrefs"/>
      <genOperations ecoreOperation="iQRF.ecore#//Configuration/addSetting">
        <genParameters ecoreParameter="iQRF.ecore#//Configuration/addSetting/setting"/>
      </genOperations>
      <genOperations ecoreOperation="iQRF.ecore#//Configuration/addTargetRef">
        <genParameters ecoreParameter="iQRF.ecore#//Configuration/addTargetRef/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Setting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Setting/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Setting/ref"/>
      <genOperations ecoreOperation="iQRF.ecore#//Setting/setConfigurationElement">
        <genParameters ecoreParameter="iQRF.ecore#//Setting/setConfigurationElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iQRF.ecore#//Interface/configurationElements"/>
      <genOperations ecoreOperation="iQRF.ecore#//Interface/addConfigurationElement">
        <genParameters ecoreParameter="iQRF.ecore#//Interface/addConfigurationElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//ConfigurationElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//ConfigurationElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//ConfigurationElement/values"/>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Target/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//Target/description"/>
    </genClasses>
    <genClasses ecoreClass="iQRF.ecore#//IMaker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iQRF.ecore#//IMaker/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iQRF.ecore#//IMaker/query"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
