key_filename = ?filename
key_subsystem = ?Subsystem_name
key_module = ?Module_name
key_description = *  Description : ?Description
key_copyright = ?year-?year
key_classname = ?classname
key_appname = ?myapp
key_smallappname = ?smallmyapp
key_mclassname = ?M_CLASSNAME_H
key_rclassname = ?R_CLASSNAME_H
key_cclassname = ?C_CLASSNAME_H
key_tclassname = ?T_CLASSNAME_H
key_hrhmodulename = ?MODULENAME_HRH
key_rhmodulename = ?MODULENAME_RH
key_normaliconname = icons_menu.mk
key_scalableiconname = icons_extra.mk
key_license= ?License
key_companyname= ?Company_name
key_licenseurl= ?LicenseUrl
key_companycopyright= ?Company_copyright


