############################################################
#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
#
############################################################
#  	HTI API Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.FileHandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./htiapi%u.%g.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Detailed logger levels.
# Describes specific level info for loggers.
############################################################

com.nokia.HTI.BaseService.level = ALL
com.nokia.HTI.ApplicationControlService.ApplicationControlService.level = ALL
com.nokia.HTI.FTPService.FTPService.level = ALL
com.nokia.HTI.KeyEventService.KeyEventService.level = ALL
com.nokia.HTI.ScreenCapturingService.ScreenCapturingService.level = ALL
com.nokia.HTI.STIFTestFrameworkService.STIFTestFrameworkService.level = ALL