source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               html/,\
               plugin.xml
src.includes = src/,\
               html/,\
               plugin.xml,\
               META-INF/
