source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               about.html,\
               book.css
		.project,\
jars.compile.order = .
