#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
#

### Parameters for serial connection
#init string
#INIT_STRING = 115200,n,8,1
#INIT_STRING = 9600,n,8,1

#comm port
COMPORT = COM7

#timeout for communication operations, in ms
#default value is 40000
#TIMEOUT=60000

#enable hw flow control
#should be "1" to enable
#disabled by default
#HW_FLOWCONTROL=1

#make pause after sending over serial, in ms
#can be used to avoid overflow problem
# default value is 0
#SEND_PAUSE=1000

#set the size for output buffer
# can be set smaller to avoid overrun
#SEND_SIZE=1000
