#
# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
#
ProductInfoRegistry.Product_Name=Creator Script Editor
ProductInfoRegistry.Console_Window_Name_Postfix=Console
ProductInfoRegistry.Images_Directory=icons
ProductInfoRegistry.Data_Directory=data
ProductInfoRegistry.Properties_File_Name=creator.properties
ProductInfoRegistry.Resources_Relative_Path=resources
ProductInfoRegistry.Metadata_Template_File_Name=creator_template.creatorxml
ProductInfoRegistry.CreatorSymbianExecutableName=creator
