summary=The Creator Carbide.c++ Extension is a useful application for any software developer who needs to create test data into a device. The data can be, for example, contacts, SMS messages, bookmarks, appointments and to-dos).\n\
\n\
In specific, the Creator tool simplifies the creation of certain types of test data such as Access Points, which may be time-consuming to create manually. It can also save time in test data creation when, for example:\n\
\n\
\t --a device should be saving high amounts of data, \n\
\t --the data is saved to a device several times, \n\
\t --the data is saved to multiple devices at the same time. \n\
\n\
Test data configurations are stored as an XML-format script file, identified by .creatorxml file extension. The .creatorxml file is used as input for the S60 Creator tool that works on an S60 device or an emulator. You can transfer the Creator file into the device in the same way as any other file, for example, via a USB cable or a Bluetooth connection. On the device, the default location of the .creatorxml file is in c:\data, or at the root of the memory card.\n\
\n\
To make the creation of data entries faster in the Creator Script Editor, you can define all or some of the field values to be Random instead of typing in the values manually. With this option, the S60 Creator tool will randomly pick the needed values based on a pre-defined resource file. \n

