################################################################################
# Copyright ©2009 Nokia Corporation. All rights reserved.	
################################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

productBlurb=Carbide.c++ Extensions -Metadata Editor \n\
\n\
Copyright (c) 2010 Nokia Corporation. All rights reserved.\n\
Visit http://www.forum.nokia.com/
