Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - HTI Connection
Bundle-SymbolicName: com.nokia.s60tools.hticonnection;singleton:=true
Bundle-Version: 1.5.0.quaifier
Bundle-ClassPath: .,
 htiapi.jar
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.nokia.s60tools.ui;bundle-version="1.5.0",
 com.nokia.s60tools.util;bundle-version="1.1.11",
 com.nokia.carbide.remoteConnections;bundle-version="1.4.0",
 com.nokia.carbide.trk.support;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.nokia.s60tools.hticonnection.HtiApiActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.HTI;x-friends:="com.nokia.s60tools.hticonnection.tests",
 com.nokia.s60tools.hticonnection;x-friends:="com.nokia.s60tools.hticonnection.tests,com.nokia.s60tools.remotecontrol.tests",
 com.nokia.s60tools.hticonnection.connection;x-friends:="com.nokia.s60tools.hticonnection.tests,com.nokia.s60tools.remotecontrol.tests",
 com.nokia.s60tools.hticonnection.core;x-friends:="com.nokia.s60tools.hticonnection.tests,com.nokia.s60tools.remotecontrol.tests",
 com.nokia.s60tools.hticonnection.exceptions,
 com.nokia.s60tools.hticonnection.gateway;x-friends:="com.nokia.s60tools.hticonnection.tests,com.nokia.s60tools.remotecontrol.tests",
 com.nokia.s60tools.hticonnection.listener,
 com.nokia.s60tools.hticonnection.preferences;x-friends:="com.nokia.s60tools.hticonnection.tests,com.nokia.s60tools.remotecontrol.tests",
 com.nokia.s60tools.hticonnection.services,
 com.nokia.s60tools.hticonnection.services.connectiontestservice;x-friends:="com.nokia.s60tools.hticonnection.tests"
