Image.Class = newclass_wiz.gif
Banner.Class = newclass_wiz_banner.gif
Image.Source = newcfile_wiz.gif
Banner.Source = newcfile_wiz_banner.gif
Image.Header = newhfile_wiz.gif
Banner.Header = newhfile_wiz_banner.gif
Image.File = newfile_wiz.gif
Banner.File = newfile_wiz_banner.gif
Banner.MMPFile = New_MMP_file_wizard_banner.png
