TemplateFile.C_Class = c_class_header_template.h;source_template.cpp;empty_c_class_header_template.h;empty_source_template.cpp
TemplateFile.M_Class = m_class_header_template.h;source_template.cpp;empty_m_class_header_template.h;empty_source_template.cpp
TemplateFile.R_Class = r_class_header_template.h;source_template.cpp;empty_r_class_header_template.h;empty_source_template.cpp
TemplateFile.T_Class = t_class_header_template.h;source_template.cpp;empty_t_class_header_template.h;empty_source_template.cpp
TemplateFile.C_Header = c_class_header_template.h;empty_c_class_header_template.h
TemplateFile.M_Header = m_class_header_template.h;empty_m_class_header_template.h
TemplateFile.R_Header = r_class_header_template.h;empty_r_class_header_template.h
TemplateFile.T_Header = t_class_header_template.h;empty_t_class_header_template.h
TemplateFile.Source = source_template.cpp;empty_source_template.cpp
TemplateFile.Resource = resource_template.rss;resource_template.hrh;resource_template.rh;resource_template.loc;empty_resource_template.rss;empty_resource_template.hrh;empty_resource_template.rh;empty_resource_template.loc
TemplateFile.Icon = icons_menu.mk;icons_extra.mk;empty_icons_menu.mk;empty_icons_extra.mk;
TemplateFile.MMP = project_specification_template.mmp;empty_project_specification_template.mmp
TemplateFile.BuildInfo = build_info_template.inf;empty_build_info_template.inf
