summary=The Remote Control Carbide.c++ Extension provides an easy way of sharing a device screen on a PC and controlling a device with a PC. Remote Control uses the HTI Connection service for communicating between Carbide.c++ and a device or an emulator.\n\
\n\
\t --Provides an easy way of sharing a device screen on a PC. The device screen appears in the Carbide.c++ view\n\
\t --Transfer files between a device and a PC.\n\
\t --Touch support - tapping and dragging the screen
